# BookStore3

./: README.md  pom.xml
src/main/java/com/mycompany/assent/controller/: Authors.java  ContactController.java  Customer.java  TestController.java
src/main/java/com/mycompany/assent/controller/form/: Message.java
src/main/java/com/mycompany/assent/controller/util/: UrlUtil.java
src/main/java/com/mycompany/assent/dao/: AbstractHbnDao.java  Dao.java  DaoAuthor.java  DaoBook.java
src/main/java/com/mycompany/assent/dao/impl/: DaoAuthorImpl.java  DaoBookImpl.java
src/main/java/com/mycompany/assent/domain/: Author.java  Book.java  BookWarehouse.java  BookWarehouseId.java  Category.java  Discount.java  GroupBookDiscount.java  OrderBook.java  OrderBookId.java  OrderUser.java  Publisher.java  Tag.java  User.java  UserInfo.java  Warehouse.java
src/main/java/com/mycompany/assent/service/: ServiceAuthor.java  ServiceBook.java
src/main/java/com/mycompany/assent/service/impl/: ServiceAuthorImpl.java  ServiceBookImpl.java
src/main/java/com/mycompany/assent/util/: ClassNameUtil.java  ProjectPathUtil.java
src/main/java/com/pb/mycompany/assent/jsp/: ActiveResolver.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: standard.min.properties  standard.properties
src/main/webapp/WEB-INF/i18n/: message.properties  message_ru.properties
src/main/webapp/WEB-INF/spring/: datasource.xml  hbn-tx.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: authors.jsp  error.jsp
src/main/webapp/WEB-INF/views/admin/: defaultScript.jsp  footer.jsp  header.jsp  layouts.xml  main.jsp  meta.jsp
src/main/webapp/WEB-INF/views/admin/authors/: create.jsp  edit.jsp  find.jsp  list.jsp  nav.jsp  show.jsp  update.jsp  views.xml
src/main/webapp/WEB-INF/views/customer/: _views.xml  content.jsp
src/main/webapp/WEB-INF/views/test/: BootstrapTese.html  BootstrapTese_1.html  BootstrapTese_2.html  forms.html  newhtml.html  test.jsp  views.xml
src/main/webapp/styles/default-theme/: admin.css
src/test/java/com/mycompany/assent/service/impl/: ServiceAuthorImplTest.java  ServiceBookTest.java  TestDao.java  test.java
src/test/resources/com/mycompany/assent/service/impl/spring/: datasource-tx-hbn.xml
