bootstrap=resources/styles/default-theme/bootstrap-3.0.3.css
bootstrap_theme=resources/styles/default-theme/bootstrap-theme-3.0.3.css
offcanvas=resources/styles/default-theme/offcanvas.css
admin=resources/styles/default-theme/admin.css
jqueryui=resources/styles/default-theme/jquery-ui-1.10.3.custom.css


